# AnalyticsCollectorSDK

android-vr-probe/app/: build.gradle
android-vr-probe/app/src/androidTest/java/com/cmcc/vr/mid/probe/: ExampleInstrumentedTest.java
android-vr-probe/app/src/main/: AndroidManifest.xml
android-vr-probe/app/src/main/aidl/com/cmcc/vr/mid/probe/: VideoQualityInfoInterface.aidl
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/: MainActivity.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/aka/: AkaHelper.java  AkaService.java  CrtVerifyHelper.java  KeyAgreeHelper.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/aka/cipher/: Base64.java  Base64Util.java  BaseNCodec.java  BcdUtil.java  CipherUtil.java  SessionCipher.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/aka/net/: AkaApiService.java  CrtResponse.java  KeyResponse.java  NetServiceFactory.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/constant/: ConfigUtils.java  PlayerEventCode.java  ReportJobInfo.java  StaticConfig.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/core/: DetectorService.java  DetectorState.java  TaskExecutor.java  TaskHandler.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/db/dao/: BaseDBHelper.java  DaoFactory.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/job/: JobManager.java  QuartzManager.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/net/: NetworkServiceFactory.java  NorthApiService.java  ReportResponse.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/receiver/: PlayerEventReceiver.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/tasks/: PlayerEventTaskFactory.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/tools/: SharedPreferencesOpt.java  SystemInfoTools.java
android-vr-probe/app/src/main/java/com/cmcc/vr/mid/probe/utils/: FileUtils.java  HttpUtils.java  LogUtils.java  OkHttpUtils.java
android-vr-probe/app/src/main/res/menu/: menu_main.xml
android-vr-probe/app/src/main/res/values/: strings.xml
android-vr-probe/app/src/test/java/com/cmcc/vr/mid/probe/: ExampleUnitTest.java
(+5 files in other folders)
